server {
    listen 3000;
    server_name localhost;
    root /usr/share/nginx/html;

    # Any route containing a file extension (e.g. /devicesfile.js)
    location ~ ^.+\..+$ {
        try_files $uri =404;
    }

    # health check
    location /healthz {
        return 200;
        access_log off;
    }

    # Any route that doesn't have a file extension (e.g. /devices)
    location / {
        try_files $uri /index.html;
    }
}
